0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:30 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-2 1088
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:32 +0100] "GET /spc HTTP/1.1" 200 560 http-bio-8888-exec-3 1256
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:39 +0100] "POST /searchProvinceCity HTTP/1.1" 302 - http-bio-8888-exec-4 4806
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:39 +0100] "GET /searchlastProvinceCity HTTP/1.1" 200 538 http-bio-8888-exec-5 599
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:41 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:41 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:42 +0100] "GET /spc HTTP/1.1" 200 560 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:44 +0100] "POST /searchProvinceCity HTTP/1.1" 302 - http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:44 +0100] "GET /searchlastProvinceCity HTTP/1.1" 200 541 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:44 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:44 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:46 +0100] "GET /spc HTTP/1.1" 200 560 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:48 +0100] "POST /searchProvinceCity HTTP/1.1" 302 - http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:48 +0100] "GET /searchlastProvinceCity HTTP/1.1" 200 532 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:50 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:50 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:53 +0100] "GET /zapytaniepogody HTTP/1.1" 200 572 http-bio-8888-exec-10 330
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:57 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:24:57 +0100] "GET /viewWeather HTTP/1.1" 200 583 http-bio-8888-exec-4 458
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:01 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:01 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:02 +0100] "GET /zapytaniepogody HTTP/1.1" 200 572 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:05 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:05 +0100] "GET /viewWeather HTTP/1.1" 200 818 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:06 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:06 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:07 +0100] "GET /zapytaniepogody HTTP/1.1" 200 572 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:10 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:10 +0100] "GET /viewWeather HTTP/1.1" 200 818 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:11 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:11 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:12 +0100] "GET /zapytaniepogody HTTP/1.1" 200 572 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:14 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:14 +0100] "GET /viewWeather HTTP/1.1" 200 822 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:17 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:17 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:18 +0100] "GET /zapytaniepogody HTTP/1.1" 200 572 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:20 +0100] "POST /save HTTP/1.1" 302 - http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:20 +0100] "GET /viewWeather HTTP/1.1" 200 821 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:27 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:27 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:29 +0100] "GET /TemperaturesInVoivodships HTTP/1.1" 200 1645 http-bio-8888-exec-5 1025
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:35 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:35 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:39 +0100] "GET /spc HTTP/1.1" 200 560 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:41 +0100] "POST /searchProvinceCity HTTP/1.1" 302 - http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:41 +0100] "GET /searchlastProvinceCity HTTP/1.1" 200 534 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:43 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:43 +0100] "GET / HTTP/1.1" 200 579 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:44 +0100] "GET /spc HTTP/1.1" 200 560 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:45 +0100] "POST /searchProvinceCity HTTP/1.1" 302 - http-bio-8888-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:45 +0100] "GET /searchlastProvinceCity HTTP/1.1" 200 534 http-bio-8888-exec-8 8
