0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:48:45 +0100] "GET / HTTP/1.1" 200 761 http-bio-8888-exec-2 1419
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:48:54 +0100] "GET /checkDistance HTTP/1.1" 200 726 http-bio-8888-exec-3 783
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:12 +0100] "POST /saveDistance HTTP/1.1" 302 - http-bio-8888-exec-5 5746
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:13 +0100] "GET /viewDistance HTTP/1.1" 200 584 http-bio-8888-exec-7 632
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:27 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:27 +0100] "GET / HTTP/1.1" 200 761 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:30 +0100] "GET /checkDistance HTTP/1.1" 200 726 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:35 +0100] "POST /saveDistance HTTP/1.1" 302 - http-bio-8888-exec-10 834
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:35 +0100] "GET /viewDistance HTTP/1.1" 200 585 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:37 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:37 +0100] "GET / HTTP/1.1" 200 761 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:39 +0100] "GET /checkDistance HTTP/1.1" 200 726 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:45 +0100] "POST /saveDistance HTTP/1.1" 302 - http-bio-8888-exec-10 642
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:45 +0100] "GET /viewDistance HTTP/1.1" 200 585 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:47 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:47 +0100] "GET / HTTP/1.1" 200 761 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:49:48 +0100] "GET /viewDistanceList HTTP/1.1" 200 892 http-bio-8888-exec-10 256
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:52:24 +0100] "POST /BackToChoice HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:52:24 +0100] "GET / HTTP/1.1" 200 761 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:52:26 +0100] "GET /checkWeather HTTP/1.1" 200 572 http-bio-8888-exec-8 361
0:0:0:0:0:0:0:1 - - [17/Dec/2019:17:52:29 +0100] "GET /viewWeatherList HTTP/1.1" 200 559 http-bio-8888-exec-3 350
